<?php
/**
 * Config Check English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['configcheck_admin'] = 'رجاءاً اتصل بمسؤول النظام حذرّه من حول هذه الرسالة!';
$_lang['configcheck_allowtagsinpost_context_enabled'] = 'allow_tags_in_post إعدادات السياق ممكنة خارج `mgr`';
$_lang['configcheck_allowtagsinpost_context_enabled_msg'] = 'إعدادات سياق allow_tags_in_post مفعلة ضمن التركيب الخاص بك خارج سياق mgr. مودكس يوصي أن تكون هذه الإعدادات غير مفعلة إلا في حالة كنت تريد أن تسمح للمستخدمين بشكل صريح أن يقوم بإرسال سياقات مودكس، الكيانات الرقمية، أو سياقات سكريبت HTML عن طريق POST إلى نموضج داخل موقعك. بشكل عام يجب أن يكون هذا غير مفعل ما عدا سياق mgr.';
$_lang['configcheck_allowtagsinpost_system_enabled'] = 'إعدادات النظام allow_tags_in_post مفعلة';
$_lang['configcheck_allowtagsinpost_system_enabled_msg'] = 'إعداد النظام allow_tags_in_post مفعل ضمن التركيب لديك. مودكس يوصي بأن يكون هذا الإعداد غير مفعل إلا إن كنت تريد صراحة أن تسمح للمستخدمين بإرسال وسوم مودكس، الكيانات الرقمية، أو وسوم سكريبت HTML عن طريقة POST إلى نموذج ضمن مقعك. الأفضل تفعيل هذه عن طريق إعدادات السياق من أجل سياقات محددة.';
$_lang['configcheck_cache'] = 'دليل الذاكرة المخبئية غير قابل للكتابة';
$_lang['configcheck_cache_msg'] = 'مودكس لا يمكنه الكتابة إلى دليل ذاكرة التخزين المؤقت. مودكس سوف يبقى يعمل كما هو متوقع، ولكن لا يوجد تخزين مؤقت سوف يجري. لحل هذه المشكلة، اجعل الدليل /cache_/ قابل للكتابة.';
$_lang['configcheck_configinc'] = 'ملف التهيئة مازال قابل للكتابة!';
$_lang['configcheck_configinc_msg'] = 'موقع الويب الخاص بك عرضه للقرصنة التي يمكن أن تفعل الكثير من الضرر للموقع. الرجاء جعل ملف التهيئة الخاص بك للقراءة فقط! إذا لم تكن مسؤول الموقع، الرجاء التواصل مع مسؤول الأنظمة وتحذيره من هذه الرسالة! إنها موجودة [[path+]]';
$_lang['configcheck_default_msg'] = 'تم العثور على تحذير غير محدد. هذا شيء غريب.';
$_lang['configcheck_errorpage_unavailable'] = 'صفحة الخطأ الخاصة بموعقك غير متاحة.';
$_lang['configcheck_errorpage_unavailable_msg'] = 'هذا يعني أن صفحة الخطأ الخاصة بك غير قابلة لمتصفحي الويب العاديين أو غير موجودة. وهذا يمكن أن يؤدي إلى حلقات شرطية عودية والعديد من الأخطاء في سجلات الموقع الخاص بك. تأكد من أنه لا يوجد أية مجموعات webuser مسندة إلى الصفحة.';
$_lang['configcheck_errorpage_unpublished'] = 'صفحة الخطأ الخاصة بموقعك غير منشورة أو غير موجودة.';
$_lang['configcheck_errorpage_unpublished_msg'] = 'هذا يعني أن صفحة الخطأ الخاص بك غير قابلة للوصول إلى الجمهور العام. انشر الصفحة أو تأكد من أن يتم إسنادها إلى مستند موجود في شجرة الموقع الخاص بك في النظام &gt; قائمة إعدادات النظام.';
$_lang['configcheck_htaccess'] = 'المجلد الأساسي يمكن الوصول إليه عن طريق شبكة الإنترنت';
$_lang['configcheck_htaccess_msg'] = 'MODX كشف عن أن المجلد الأساسي الخاص بك (جزئيا) متاحة للجمهور. <strong>هذا غير مستحسن ومخاطره في الأمان.</strong> إذا كان التثبيت MODX الخاص بك قيد التشغيل على خادم ويب أباتشي فينبغي على الأقل إعداد الملف.htaccess داخل الأساسية المجلد <em>[[+fileLocation]]</em>. وهذا يمكن أن يتم بسهولة بإعادة تسمية الملف .htaccess المثال الموجود هناك إلى.htaccess. <p>هناك أساليب أخرى ومزودات الويب يمكنك استخدام، يرجى قراءة <a href="https://rtfm.modx.com/revolution/2.x/administering-your-site/security/hardening-modx-revolution"> دليل MODX تصلب</a> لمزيد من المعلومات حول تأمين موقع الويب الخاص بك.</p> إذا كان يمكنك إعداد كل شيء بشكل صحيح، التصفح مثلاً ل <a href="[[+checkUrl]]" target="_blank"> التغيير</a> ينبغي أن تعطيك من 403 (تم رفض الإذن) أو أفضل من 404 (لم يتم العثور على). إذا كان يمكنك أن ترى أن التغيير هناك في المستعرض، شيئا ما لا يزال خطأ وتحتاج إلى إعادة تكوين أو الاتصال بخبير لحل هذه المشكلة.';
$_lang['configcheck_images'] = 'دليل الصور غير قابل للكتابة';
$_lang['configcheck_images_msg'] = 'دليل الصور غير قابل للكتابة، أوغير موجود. هذا يعني أن وظائف الصور في المدير لن تعمل!';
$_lang['configcheck_installer'] = 'التركيب مازال حاضر';
$_lang['configcheck_installer_msg'] = 'التنصيب/ يحتوي على الدليل المثبت لمودكس. لكم أن تتخيلوا ماذا يمكن أن يحدث إذا رأى كان شخص سيء هذا المجلد وتشغيل المثبت! أنها ربما لن تذهب بعيداً جداً، نظراً لأنها سوف تحتاج إلى إدخال بعض معلومات المستخدم لقاعدة البيانات، إلا أنه لا يزال من الأفضل إزالة هذا المجلد من المهدم الخاص بك. ويقع في: [[path+]]';
$_lang['configcheck_lang_difference'] = 'عدد غير صحيح من المدخلات ضمن ملف اللغة';
$_lang['configcheck_lang_difference_msg'] = 'اللغة المحددة حاليا تحتوي على عدد مختلف من الإدخالات عن اللغة الافتراضية. إنها ليست بالضرورة مشكلة، قد يعني هذا أن ملف اللغة بحاجة إلى ترقية.';
$_lang['configcheck_notok'] = 'يوجد واحد أوكثر من تفاصيل التهيئة لم يتم فحصهن بشكل جيد: ';
$_lang['configcheck_ok'] = 'تحقق من ضغط موافق - لا يوجد تحذيرات للإبلاغ عنها.';
$_lang['configcheck_phpversion'] = 'إصدارPHP قديم';
$_lang['configcheck_phpversion_msg'] = 'الخاص بك PHP الإصدار [[+phpversion]] لم تعد تحت المحافظة لمطوري بي إتش بي، مما يعني عدم توفر تحديثات أمنية. من المرجح أيضا أن MODX أو حزمة إضافية الآن أو في المستقبل القريب لم يعد يدعم هذا الإصدار. الرجاء تحديث البيئة الخاصة بك على الأقل إلى PHP [[+phpversion]] وقت ممكن لتأمين موقع الويب الخاص بك.';
$_lang['configcheck_register_globals'] = 'register_globals لم يتم ضبطها إلى ON ضمن ملف التهيئة php.ini';
$_lang['configcheck_register_globals_msg'] = 'هذه التهيئة تجعل موقع الويب الخاص بك أكثر عرضه للهجمات عبر موقع البرمجة النصية (XSS). وينبغي أن تتحدث إلى المضيف الخاص بك حول ما يمكنك القيام به لتعطيل هذا الإعداد.';
$_lang['configcheck_title'] = 'فحص التهئية';
$_lang['configcheck_unauthorizedpage_unavailable'] = 'الصفحة الغير مصرح بها الخاصة بالموقع غير منشورة أو غير موجودة.';
$_lang['configcheck_unauthorizedpage_unavailable_msg'] = 'هذا يعني أن الصفحة الغير مصرح بها الخاصة بك غير قابلة لمتصفحي الويب العاديين أو غير موجودة. وهذا يمكن أن يؤدي إلى حلقات شرطية عودية والعديد من الأخطاء في سجلات الموقع الخاص بك. تأكد من أنه لا يوجد أية مجموعات webuser مسندة إلى الصفحة.';
$_lang['configcheck_unauthorizedpage_unpublished'] = 'الصفحة الغير مصرح بها المعرفة ضمن إعدادات الموقع غير منشورة.';
$_lang['configcheck_unauthorizedpage_unpublished_msg'] = 'هذا يعني أن الصفحة الغير مصرح بها غير قابلة للوصول إلى الجمهور العام. انشر الصفحة أو تأكد من أن يتم إسنادها إلى مستند موجود في شجرة الموقع الخاص بك في النظام &gt; قائمة إعدادات النظام.';
$_lang['configcheck_warning'] = 'تحذير التهيئة:';
$_lang['configcheck_what'] = 'ماذا يعني هذا؟';
