<?php
/**
 * Access French (fr-be) lexicon topic
 *
 * @language fr
 * @package modx
 * @subpackage lexicon
 */
$_lang['access_category_management_msg'] = 'Gérer l\'accès utilisateur des membres du groupe à des contextes et, éventuellement, appliquer des règles d\'accès.';
$_lang['access_category_err_ae'] = 'Une ACL existe déjà pour cette catégorie!';
$_lang['access_category_err_nf'] = 'L\'ACL du contexte est introuvable.';
$_lang['access_category_err_ns'] = 'L\'ACL de catégorie n\'est pas spécifiée.';
$_lang['access_category_err_remove'] = 'Une erreur s\'est produite en essayant de supprimer l\'ACL de catégorie.';
$_lang['access_category_remove'] = 'Supprimer l\'accès à la catégorie';
$_lang['access_category_update'] = 'Mise à jour de l\'accès à la catégorie';
$_lang['access_confirm_remove'] = 'Êtes-vous sûr de vouloir supprimer ce rapport de sécurité des contrôles d\'accès (ACL)?';
$_lang['access_context_management_msg'] = 'Gérer l\'accès utilisateur des membres du groupe à des contextes et, éventuellement, appliquer des règles d\'accès.';
$_lang['access_context_err_ae'] = 'Une ACL existe déjà pour ce contexte!';
$_lang['access_context_err_nf'] = 'L\'ACL du contexte est introuvable.';
$_lang['access_context_err_ns'] = 'L\'ACL du contexte n\'est pas spécifiée.';
$_lang['access_context_err_remove'] = 'Une erreur s\'est produite en essayant de supprimer l\'ACL du contexte.';
$_lang['access_context_remove'] = 'Supprimer l\'accès au contexte';
$_lang['access_context_update'] = 'Mise à jour des accès au contexte';
$_lang['access_err_ae'] = 'Cette ACL existe déjà!';
$_lang['access_err_create_md'] = 'Impossible de créer l\'ACL;  des données sont manquantes!';
$_lang['access_err_nf'] = 'Impossible de trouver l\'ACL spécifiée!';
$_lang['access_err_remove'] = 'Erreur lors de la suppression de l\'ACL!';
$_lang['access_err_save'] = 'Erreur lors de la sauvegarde de l\'ACL!';
$_lang['access_grid_empty'] = 'Aucune ACL à afficher';
$_lang['access_grid_paginate'] = 'Affichage des ACLs {0} - {1} de {2}';
$_lang['access_permissions'] = 'Autorisations d\'accès';
$_lang['access_permissions_add_document_group'] = 'Créer un  nouveau groupe de document';
$_lang['access_permissions_add_user_group'] = 'Créer un nouveau groupe d\'utilisateurs';
$_lang['access_permissions_documents_in_group'] = '<strong>Documents dans le groupe:</strong> ';
$_lang['access_permissions_documents_tab'] = 'Ici vous pouvez voir les groupes de documents qui ont été mis en place. Vous pouvez également créer de nouveaux groupes, renommer ces groupes, les supprimer et voir les documents dans les différents groupes (survolez l\'ID du document pour voir le nom). Pour ajouter un document à un groupe ou supprimer un document d\'un groupe, modifiez le document directement.';
$_lang['access_permissions_document_groups'] = 'Groupes de documents';
$_lang['access_permissions_introtext'] = 'Ici vous pouvez gérer les groupes d\'utilisateurs et les groupes de documents utilisés pour les autorisations d\'accès. Pour ajouter des groupes d\'utilisateurs ou des utilisateurs dans un groupe d\'utilisateurs, servez-vous de l\'arborescence à gauche et faites un clic droit. Pour créer un lien entre un groupe d\'utilisateurs et un groupe de documents, faites simplement un glisser-déposer d\'un groupe d\'utilisateurs de l\'arborescence de gauche vers un groupe de documents dans l\'arborescence de droite.';
$_lang['access_permissions_links'] = 'Liens groupe d\'utilisateurs/groupe de documents';
$_lang['access_permissions_links_tab'] = 'C\'est ici que nous allons préciser quels groupes d\'utilisateurs ont accès ( par exemple, pouvoir modifier ou créer des documents enfants) pour les groupes document. Pour lier un groupe de documents à un groupe d\'utilisateurs, sélectionnez le groupe dans la liste déroulante, et cliquez sur "Lien". Pour supprimer le lien d\'un groupe, cliquez sur " Supprimer -> ". Le lien sera immédiatement supprimé.';
$_lang['access_permissions_no_documents_in_group'] = 'Aucun.';
$_lang['access_permissions_no_users_in_group'] = 'Aucun.';
$_lang['access_permissions_off'] = '<span class="warning">Les autorisations d\'accès ne sont pas activées.</span> Celà signifie que tout changement apporté ici n\'aura pas d\'effet tant que les autorisations d\'accès ne seront pas activées.';
$_lang['access_permissions_users_in_group'] = '<strong>Utilisateurs dans ce groupe:</strong> ';
$_lang['access_permissions_users_tab'] = 'Ici vous pouvez voir quels groupes d\'utilisateurs ont été mis en place. Vous pouvez également créer de nouveaux groupes, les renommer, les supprimer et voir les utilisateurs qui sont membres des différents groupes. Pour ajouter ou retirer un utilisateur à un groupe, modifiez directement l\'utilisateur.';
$_lang['access_permissions_user_group'] = 'Groupe d\'utilisateurs:';
$_lang['access_permissions_user_groups'] = 'Groupes d\'utilisateurs';
$_lang['access_permissions_user_group_access'] = 'Groupes de documents auxquels ce groupe d\'utilisateurs a accès:';
$_lang['access_permissions_user_message'] = 'Vous pouvez sélectionner ici les groupes d\'utilisateurs auxquels cet utilisateur appartient :';
$_lang['access_permission_denied'] = 'Vous n\'avez pas les permissions nécessaires pour ce document.';
$_lang['access_permission_parent_denied'] = 'Vous n\'avez pas les permissions pour créer ou déplacer un document ici ! Veuillez choisir un autre emplacement.';
$_lang['access_policy_err_nf'] = 'Les règles d\'accès sont introuvables.';
$_lang['access_policy_err_ns'] = 'Les règles d\'accès ne sont pas spécifiées.';
$_lang['access_policy_grid_empty'] = 'Aucune règle à afficher';
$_lang['access_policy_grid_paginate'] = 'Affichage des règles {0} - {1} de {2}';
$_lang['access_resourcegroup_management_msg'] = 'Gérer l\'accès utilisateur des membres du groupe à des groupes de ressources et, éventuellement, appliquer des règles d\'accès. ';
$_lang['access_rgroup_err_ae'] = 'Une ACL pour ce groupe de ressources existe déjà!';
$_lang['access_rgroup_err_nf'] = 'L\'ACL du groupe de ressources est introuvable.';
$_lang['access_rgroup_err_ns'] = 'L\'ACL du groupe de ressources n\'est pas spécifiée.';
$_lang['access_rgroup_err_remove'] = 'Une erreur s\'est produite en essayant de supprimer l\'ACL du groupe de ressources.';
$_lang['access_rgroup_remove'] = 'Supprimer l\'accès à ce groupe de ressources';
$_lang['access_rgroup_update'] = 'Mis à jour des accès à ce groupe de ressources';
$_lang['access_source_err_ae'] = 'Une ACL pour ce Media Source existe déjà.';
$_lang['access_source_remove'] = 'Supprimer l\'accès au Media Source';
$_lang['access_source_update'] = 'Mettre à jour l\'accès au Media Source';
$_lang['access_to_contexts'] = 'Accès aux contextes';
$_lang['access_to_resource_groups'] = 'Accès aux groupes de ressources';
$_lang['access_type_err_ns'] = 'Le type de cible ou l\'ID n\'est pas spécifié!';
$_lang['acl_add'] = 'Ajouter un contrôle des accès';
$_lang['authority'] = 'Autorité';
$_lang['authority_err_ns'] = 'Veuillez spécifier au moins une règle.';
$_lang['category'] = 'Catégorie';
$_lang['category_add'] = 'Ajouter une Catégorie';
$_lang['filter_by_context'] = 'Filtrer par contexte...';
$_lang['filter_by_policy'] = 'Filtrer par règle...';
$_lang['filter_by_resource_group'] = 'Filtrer par groupe de ressources...';
$_lang['filter_by_category'] = 'Filtrer par catégorie…';
$_lang['filter_by_source'] = 'Filtrer par Media Source…';
$_lang['no_policy_option'] = ' (pas de règle) ';
$_lang['permissions_in_policy'] = 'Permissions de la règle sélectionnée';
$_lang['resource_group'] = 'Groupe de ressources';
$_lang['resource_group_add'] = 'Ajouter un groupe de ressources';
$_lang['resource_group_access_remove'] = 'Supprimer des ressources du groupe';
$_lang['resource_group_access_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer cette ressource de ce groupe de ressources?';
$_lang['resource_group_create'] = 'Créer un groupe de ressources';
$_lang['resource_group_err_ae'] = 'Un groupe de ressources porte déjà ce nom.';
$_lang['resource_group_err_create'] = 'Une erreur s\'est produite lors de la création de ce groupe de ressources.';
$_lang['resource_group_err_nf'] = 'Groupe de ressources introuvable.';
$_lang['resource_group_err_ns'] = 'Aucun groupe de ressources spécifié.';
$_lang['resource_group_err_remove'] = 'Une erreur s\'est produite lors de la suppression de ce groupe de ressources.';
$_lang['resource_group_remove'] = 'Supprimer ce groupe de ressources';
$_lang['resource_group_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer ce groupe de ressources?';
$_lang['resource_group_resource_err_ae'] = 'La ressource fait déjà partie de ce groupe de ressources.';
$_lang['resource_group_resource_err_create'] = 'Une erreur s\'est produite lors du déplacement de cette ressource dans le groupe de ressources.';
$_lang['resource_group_resource_err_nf'] = 'La ressource ne fait pas partie de ce groupe de ressources.';
$_lang['resource_group_resource_err_remove'] = 'Une erreur s\'est produite lors de la suppression de cette ressource dans le groupe de ressources.';
$_lang['resource_group_untitled'] = 'Groupe de ressources sans titre';
$_lang['resource_group_update'] = 'Mettre à jour le groupe de ressources';
$_lang['resource_group_access_contexts'] = 'Liste, séparée par des virgules, de contextes auxquels le groupe de ressources doit appartenir pour les options suivantes.';
$_lang['resource_group_automatic_access'] = 'Configration des accès';
$_lang['resource_group_automatic_access_desc'] = 'Note : il se peut que vous ayez à purger les sessions après avoir ajouté le groupe de ressources, si vous activez une des options ci-dessous.';
$_lang['resource_group_access_admin'] = 'Donner automatiquement accès au groupe administrateur';
$_lang['resource_group_access_admin_desc'] = 'Cochez cette option pour donner au groupe administrateur les droits de visualiser et d\'éditer l\'accès à ce groupe de ressources pour les contextes indiqués ci-dessus.';
$_lang['resource_group_access_anon'] = 'Donner automatiquement accès au groupe « Anonymous »';
$_lang['resource_group_access_anon_desc'] = 'Cochez cette option pour donner aux utilisateurs non connectés le droit de visualiser ce groupe de ressources pour les contextes indiqués ci-dessus.';
$_lang['resource_group_access_parallel'] = 'Créer un groupe « parallèle »';
$_lang['resource_group_access_parallel_desc'] = 'Cochez cette option pour créer automatiquement un groupe d\'utilisateur avec le même nom et lui donner accès (visualisation) dans les contextes indiqués ci-dessus.';
$_lang['resource_group_access_ugs'] = 'Donner accès à d\'autres groupes';
$_lang['resource_group_access_ugs_desc'] = 'Liste, séparée par des virgules, de nom de groupes. Si ce champ est rempli, les groupes spécifiés auront le droit de visualiser ce groupe de ressources pour les contextes indiqués ci-dessus.';
$_lang['roles_msg'] = 'Un rôle est, par définition, une position ou un statut que quelqu\'un détient dans une certaine situation. Les rôles peuvent être utilisés pour rassembler des utilisateurs dans une position ou un statut parmi un groupe d\'utilisateurs. Les rôles dans MODX ont également ce que l\'on appelle une "Autorité". C\'est une valeur qui peut être n\'importe quel entier. Les niveaux d\'autorité sont "héritables de haut en bas", c\'est à dire qu\'un rôle avec une autorité de valeur 1 héritera de toutes les règles assignées qui lui sont assignées, mais également de tous les rôles avec une autorité de valeur supérieure à 1.';
$_lang['source_add'] = 'Ajouter un Media Source';
$_lang['namespace_add'] = 'Ajouter un espace de noms';
$_lang['access_namespace_update'] = 'Modifier l\'accès à l\'espace de noms';
$_lang['access_namespace_remove'] = 'Supprimer l\'accès à l\'espace de noms';
$_lang['filter_by_namespace'] = 'Filtrer par espace de noms...';

$_lang['user_group_aw'] = 'Configration des accès';
$_lang['user_group_aw_desc'] = 'Note : il se peut que vous ayez à purger les sessions après avoir ajouté le groupe de ressources, si vous activez une des options ci-dessous.';
$_lang['user_group_aw_contexts'] = 'Contextes';
$_lang['user_group_aw_contexts_desc'] = 'Liste, séparée par des virgules, de contextes que ce groupe d\'utilisateurs doit pouvoir visionner.';
$_lang['user_group_aw_manager_policy'] = 'Règle de manager';
$_lang['user_group_aw_manager_policy_desc'] = 'La règle à utiliser pour ce groupe d\'utilisateurs pour l\'édition dans le manager. Sélectionnez (pas de règle) si vous ne souhaitez pas donner accès au manager.';
$_lang['user_group_aw_users'] = 'Utilisateurs';
$_lang['user_group_aw_users_desc'] = 'Liste, séparée par des virgules, de nom d\'utilisateurs à ajouter à ce groupe. Vous pouvez utiliser la syntaxe utilisateur:rôle pour définir un rôle; sinon un nom d\'utilisateur sera « supposé ».';
$_lang['user_group_aw_resource_groups'] = 'Groupes de ressources';
$_lang['user_group_aw_resource_groups_desc'] = 'Liste, séparée par des virgules, de groupes de ressources auxquels ce groupe d\'utilisateurs a accès, pour les contextes indiqués ci-dessus.';
$_lang['user_group_aw_categories'] = 'Catégories d\'éléments';
$_lang['user_group_aw_categories_desc'] = 'Liste, séparée par des virgules, de catégories auxquelles ce groupe d\'utilisateurs a accès pour les contextes indiqués ci-dessus.';
$_lang['user_group_aw_parallel'] = 'Créer un groupe de ressources « parallèle »';
$_lang['user_group_aw_parallel_desc'] = 'Cochez cette option pour créer automatiquement un groupe de ressources avec le même nom, et donner accès à ce groupe d\'utilisateurs pour les contextes indiqués ci-dessus.';

$_lang['user_group_category_access'] = 'Accès aux éléments de catégories';
$_lang['user_group_category_access_msg'] = 'Ici vous pouvez sélectionner à quels éléments peut accéder ce groupe d\'utilisateurs grâce aux catégories dans lesquelles sont les éléments.';
$_lang['user_group_category_authority_desc'] = 'Le rôle minimum requis pour avoir accès aux permissions de la règle sélectionnée. Les rôles avec une forte autorité (les nombres les plus bas) héritent également de ces permissions. Dans la plupart des cas, vous pouvez laisser « Member ».';
$_lang['user_group_category_category_desc'] = 'La catégorie à laquelle donner accès.';
$_lang['user_group_category_context_desc'] = 'Le contexte ciblé pour donner accès aux éléments de la catégorie ci-dessus.';
$_lang['user_group_category_err_ae'] = 'Le groupe d\'utilisateurs a déjà accès à cette catégorie.';
$_lang['user_group_category_policy_desc'] = 'La règle à appliquer aux éléments de catégorie du contexte, pour ce groupe d\'utilisateurs. Ceci donnera les permissions de la règle à tous les utilisateurs de ce groupe ayant le rôle minimal requis.';
$_lang['user_group_category_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer cette catégorie du groupe d\'utilisateurs?';
$_lang['user_group_context_access'] = 'Accès au contexte';
$_lang['user_group_context_access_msg'] = 'Ici vous pouvez définir les contextes auxquels ce groupe d\'utilisateurs peut avoir accès.';
$_lang['user_group_context_authority_desc'] = 'Le rôle minimum requis pour avoir accès aux permissions de la règle sélectionnée. Les rôles avec une forte autorité (les nombres les plus bas) héritent également de ces permissions. Dans la plupart des cas, vous pouvez laisser « Member ».';
$_lang['user_group_context_context_desc'] = 'Le contexte auquel donner accès.';
$_lang['user_group_context_policy_desc'] = 'La règle à utiliser pour ce contexte et ce groupe d\'utilisateurs. Ceci donnera les permissions de la règle à tous les utilisateurs de ce groupe ayant le rôle minimal requis.';
$_lang['user_group_context_err_ae'] = 'Ce groupe d\'utilisateurs a déjà accès a ce contexte.';
$_lang['user_group_context_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer l\'accès à ce contexte pour ce groupe d\'utilisateurs?';
$_lang['user_group_resourcegroup_access'] = 'Accès de ce groupe d\'utilisateurs';
$_lang['user_group_resourcegroup_access_msg'] = 'Ici vous pouvez choisir les groupes de ressources auxquels ce groupe d\'utilisateurs peut avoir accès.';
$_lang['user_group_resourcegroup_authority_desc'] = 'Le rôle minimum requis pour avoir accès aux permissions de la règle sélectionnée. Les rôles avec une forte autorité (les nombres les plus bas) héritent également de ces permissions. Dans la plupart des cas, vous pouvez laisser « Member ».';
$_lang['user_group_resourcegroup_context_desc'] = 'Le contexte ciblé pour donner accès aux éléments contenus dans le groupe de ressource ci-dessus.';
$_lang['user_group_resourcegroup_err_ae'] = 'Ce groupe d\'utilisateurs a déjà accès à ce groupe de ressources.';
$_lang['user_group_resourcegroup_policy_desc'] = 'La règle à utiliser aux groupes de ressources du contexte, pour ce groupe d\'utilisateurs. Ceci donnera les permissions de la règle à tous les utilisateurs de ce groupe ayant le rôle minimal requis.';
$_lang['user_group_resourcegroup_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer ce groupe de ressources pour ce groupe d\'utilisateurs?';
$_lang['user_group_resourcegroup_resource_group_desc'] = 'Le groupe de ressources auquel donner accès.';
$_lang['user_group_source_access'] = 'Accès Media Source';
$_lang['user_group_source_access_msg'] = 'Définissez ici à quels Media Sources ce groupe d\'utilisateurs à accès.';
$_lang['user_group_source_authority_desc'] = 'Le rôle minimum requis pour avoir accès aux permissions de la règle sélectionnée. Les rôles avec une forte autorité (les nombres les plus bas) héritent également de ces permissions. Dans la plupart des cas, vous pouvez laisser « Member ».';
$_lang['user_group_source_err_ae'] = 'Le groupe d\'utilisateur a déjà accès à ce Media Source.';
$_lang['user_group_source_policy_desc'] = 'La règle à utiliser pour ce Media Source et ce groupe d\'utilisateurs. Ceci donnera les permissions de la règle à tous les utilisateurs de ce groupe ayant le rôle minimal requis.';
$_lang['user_group_source_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer ce Media Source pour ce groupe d\'utilisateurs ?';
$_lang['user_group_source_source_desc'] = 'Le Media Source à laquelle donner accès.';
$_lang['user_group_user_access_msg'] = 'Sélectionnez les utilisateurs que vous souhaitez inclure dans ce groupe d\'utilisateurs.';
$_lang['user_group_namespace_access'] = 'Accès aux espaces de noms';
$_lang['user_group_namespace_access_desc'] = 'Vous pouvez définir ici les espaces de noms auxquels pourra accéder ce groupe d\'utilisateurs.';
